# PortMapperUPnP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.shinjiindustrial.portmapper.persistence.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/shinjiIndustrial/portmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shinjiIndustrial/portmapper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shinjiindustrial/portmapper/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UPnPManager.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/shinjiIndustrial/portmanager/: LogViewActivity.kt  MainActivity.kt  SettingsActivity.kt  UPnPManager.kt
app/src/main/java/com/shinjiIndustrial/portmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shinjiIndustrial/portmapper/: LogViewActivity.kt  MainActivity.kt  SettingsActivity.kt  UPnPManager.kt
app/src/main/java/com/shinjiIndustrial/portmapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shinjiindustrial/portmapper/: DurationPicker.kt  LogViewActivity.kt  Logging.kt  MainActivity.kt  Modules.kt  MoreInfoDialog.kt  PortForwardApplication.kt  PortMapperMainScreen.kt  PortMapperNavGraph.kt  PortMappingSort.kt  PortViewModel.kt  PreferencesManager.kt  SettingsActivity.kt  SettingsViewModel.kt  SharedPreferences.kt  SnackbarManager.kt  UPnPManager.kt
app/src/main/java/com/shinjiindustrial/portmapper/client/: IUpnpClient.kt  UpnpClient.kt
app/src/main/java/com/shinjiindustrial/portmapper/common/: CommonConstants.kt  CommonStrings.kt  CommonUI.kt  CommonUtil.kt  ConnectionReceiver.kt  PortSorting.kt  PreviewUtil.kt  Validators.kt
app/src/main/java/com/shinjiindustrial/portmapper/domain/: AndroidUpnpServiceConfiguration.kt  ClingUtil.kt  IGDDevice.kt  LocalNetworkInfo.kt  PortMapping.kt  PortMappingUserInput.kt  UPnPViewElement.kt  UpnpViewRow.kt
app/src/main/java/com/shinjiindustrial/portmapper/persistance/: PortMapperPersistance.kt
app/src/main/java/com/shinjiindustrial/portmapper/persistence/: PortMapperPersistence.kt
app/src/main/java/com/shinjiindustrial/portmapper/ports/: PortScreen.kt
app/src/main/java/com/shinjiindustrial/portmapper/repository/: UpnpRepository.kt
app/src/main/java/com/shinjiindustrial/portmapper/ui/: CommonUI.kt  DurationPicker.kt  MoreInfoDialog.kt  PortScreen.kt  PreviewUtil.kt  RuleCreationDialog.kt  SortPanel.kt
app/src/main/java/com/shinjiindustrial/portmapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/mock/java/com/shinjiindustrial/portmapper/client/: MockModules.kt  MockUpnpClient.kt
app/src/no_gps/java/com/shinjiindustrial/portmapper/: FirebaseConditional.kt
app/src/prod/java/com/shinjiindustrial/portmapper/client/: ProdModules.kt  UpnpClient.kt
app/src/release/java/com/shinjiindustrial/portmapper/: FirebaseConditional.kt  LoggingModule.kt
app/src/test/java/com/shinjiIndustrial/portmanager/: ExampleUnitTest.kt
app/src/test/java/com/shinjiIndustrial/portmapper/: ExampleUnitTest.kt
app/src/test/java/com/shinjiindustrial/portmapper/: ExampleUnitTest.kt  UPnPManagerTests.kt
app/src/test/java/com/shinjiindustrial/portmapper/common/: ValidatorsTest.kt
app/src/testMock/java/com/shinjiindustrial/portmapper/: UPnPManagerTests.kt
app/src/testMock/java/com/shinjiindustrial/portmapper/common/: ValidatorsTest.kt
fastlane/: Appfile  Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 9.txt
gradle/wrapper/: gradle-wrapper.properties
