// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // <-- UPDATED
    id("com.google.firebase.crashlytics") version "2.9.8" apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
    // KSP version format is <kotlin-version>-<ksp-patch-version>
    id 'com.google.devtools.ksp' version "1.9.22-1.0.17" apply false // <-- UPDATED
}
