pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://4thline.org/m2/"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "PortMapper"
include ':app'
