plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.firebase.crashlytics"
    id "com.google.gms.google-services"
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
}

// must be after the plugin is applied otherwise no tasks will be found
android.applicationVariants.all { variant ->
    println variant.flavorName
    def googleTask = tasks.findByName("process${variant.name.capitalize()}GoogleServices")
    googleTask.enabled = !"release_no_gps".equals(variant.flavorName)
}


android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.shinjiindustrial.portmapper"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName '1.1.4'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release_no_gps {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            ext.noGps = false
        }
        debug
        {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main']
        }
        release {
            java.srcDirs = ['src/release']
        }
        release_no_gps {
            java.srcDirs = ['src/no_gps']
        }
        debug {
            java.srcDirs = ['src/no_gps']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8' // <-- UPDATED for Kotlin 1.9.22
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/beans.xml'
    }
    flavorDimensions 'env'
    productFlavors {
        prod {
            dimension 'env'
        }
        mock {
            dimension 'env'
        }
    }
    variantFilter { variant ->
        def env = variant.flavors.find { it.dimension == "env" }?.name
        if (variant.buildType.name == "release" && env != "prod") {
            setIgnore(true)
        }
        if (variant.buildType.name == "release_no_gps" && env != "prod") {
            setIgnore(true)
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended'
    //implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0'


    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//    implementation files('C:/Users/jack/Downloads/cling-support-2.1.2.jar')
//    implementation files('C:/Users/jack/Downloads/cling-core-2.1.2.jar')


    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // manages versions, not actually included with apk
    releaseImplementation platform('com.google.firebase:firebase-bom:32.2.2')
    releaseImplementation 'com.google.firebase:firebase-crashlytics'


    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")



    //implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.0-alpha"

    // domain specific
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'org.fourthline.cling:cling-core:2.1.2'
    implementation 'org.fourthline.cling:cling-support:2.1.2'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    implementation("com.google.dagger:hilt-android:2.48")
    ksp("com.google.dagger:hilt-compiler:2.48")

    // exclude the org.eclipse.jetty.orbit transitive dependency
    //   it caused problems building with minsdk <24
    implementation ('org.eclipse.jetty:jetty-server:8.1.22.v20160922') {
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    }
    implementation ('org.eclipse.jetty:jetty-servlet:8.1.22.v20160922')  {
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    }
    implementation ('org.eclipse.jetty:jetty-client:8.1.22.v20160922') {
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    }
//    implementation 'org.eclipse.jetty:jetty-server:7.6.21.v20160908'
//    implementation 'org.eclipse.jetty:jetty-servlet:7.6.21.v20160908'
//    implementation 'org.eclipse.jetty:jetty-client:7.6.21.v20160908'

    // gradle testing category
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.7.20"

}